# sales-sys-admin-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sms-db.sql  smsdb.sql
src/main/java/com/dc/: SalesSysApplication.java  SalesSysServletInitializer.java
src/main/java/com/dc/common/constant/: CustomConstant.java  OperationConstant.java  SalesConstant.java
src/main/java/com/dc/common/exception/: RepeatSubmitException.java  ServiceException.java  UtilException.java  UtilsException.java
src/main/java/com/dc/common/lang/: UUID.java
src/main/java/com/dc/common/lang/annotation/: Cache.java  DataScope.java  Log.java  RepeatSubmit.java
src/main/java/com/dc/common/lang/enums/: BusinessType.java  OperatorType.java
src/main/java/com/dc/common/utils/: Base64.java  BeanUtil.java  BigDecimalUtil.java  CodeUtil.java  DateUtil.java  FTPUtil.java  FileUtil.java  IdUtil.java  IdUtils.java  ObjectMapperUtil.java  ObjectUtil.java  RSAUtil.java  SnowflakeUtil.java  SpringUtil.java  SpringUtils.java  ThreadsUtil.java  TreeUtil.java  UserSecurityUtil.java  UserSecurityUtils.java  VerifyCodeUtil.java
src/main/java/com/dc/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/dc/common/utils/http/: HttpHelper.java  ServletUtil.java
src/main/java/com/dc/common/valid/: AuditGroup.java  DeleteGroup.java  InsertGroup.java  SubmitGroup.java  UpdateGroup.java
src/main/java/com/dc/common/vo/: BaseEntity.java  CommonVo.java  FtpEntity.java  IBaseTree.java  LoginUser.java  MaterielVo.java  MetaVo.java  OpenUser.java  QuotationSubVo.java  R.java  RouterVo.java  TreeSelect.java  UserInfo.java
src/main/java/com/dc/framework/annotation/: DataScope.java
src/main/java/com/dc/framework/aspectj/: CacheAspectj.java  DataScopeAspectj.java  LogAspectj.java  RepeatSubmitAspectj.java
src/main/java/com/dc/framework/async/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
src/main/java/com/dc/framework/cache/: CustomLRUCache.java
src/main/java/com/dc/framework/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/dc/framework/config/properties/: FtpConfig.java  FtpProperties.java  SmsConfig.java  SmsProperties.java
src/main/java/com/dc/framework/filter/: CustomAuthenticationFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dc/framework/handler/: CustomSessionManager.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
src/main/java/com/dc/framework/realm/: CustomModularRealmAuthenticator.java  CustomModularRealmAuthorizer.java  CustomUserToken.java  LoginType.java  LoginUserRealm.java  SystemUserRealm.java  WxUserRealm.java
src/main/java/com/dc/project/basis/controller/: SysCategoryController.java  SysClienteleController.java  SysClienteleProductController.java  SysMaterielController.java  SysMaterielFileController.java  SysUnitsController.java  SysWarehouseController.java
src/main/java/com/dc/project/basis/dao/: SysCategoryDao.java  SysClienteleDao.java  SysClienteleProductDao.java  SysMaterielDao.java  SysMaterielFileDao.java  SysMaterielModelDao.java  SysUnitsDao.java  SysWarehouseDao.java
src/main/java/com/dc/project/basis/entity/: SysCategory.java  SysClientele.java  SysClienteleProduct.java  SysMateriel.java  SysMaterielFile.java  SysMaterielModel.java  SysUnits.java  SysWarehouse.java
src/main/java/com/dc/project/basis/service/: ISysCategoryService.java  ISysClienteleProductService.java  ISysClienteleService.java  ISysMaterielFileService.java  ISysMaterielModelService.java  ISysMaterielService.java  ISysUnitsService.java  ISysWarehouseService.java
src/main/java/com/dc/project/common/controller/: CommonController.java  LoginController.java
src/main/java/com/dc/project/common/service/: ILoginService.java
src/main/java/com/dc/project/finance/controller/: SysFinanceInitController.java  SysPayableController.java  SysReceiptController.java  SysReceivableController.java  SysWriteoffController.java  SysWriteoffSubController.java
src/main/java/com/dc/project/finance/dao/: SysFinanceInitDao.java  SysPayableDao.java  SysReceiptDao.java  SysReceivableDao.java  SysWriteoffDao.java  SysWriteoffSubDao.java
src/main/java/com/dc/project/finance/entity/: SysFinanceInit.java  SysPayable.java  SysReceipt.java  SysReceivable.java  SysWriteoff.java  SysWriteoffSub.java
src/main/java/com/dc/project/monitor/dao/: SysOperLogDao.java
src/main/resources/: application-aliyun.yml  application-dev.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  ehcache-shiro.xml  logback.xml  service.jks
src/main/resources/mapper/: CartItemMapper.xml  ClienteleAddressMapper.xml  OrderAddressMapper.xml  SysAccessoryMapper.xml  SysAdjustmentMapper.xml  SysAdjustmentSubMapper.xml  SysCategoryMapper.xml  SysClienteleMapper.xml  SysClienteleProductMapper.xml  SysDeptMapper.xml  SysFinanceInitMapper.xml  SysInventoryMapper.xml  SysInventorySubMapper.xml  SysMaterielFileMapper.xml  SysMaterielMapper.xml  SysMaterielModelMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysOrderSubMapper.xml  SysPayableMapper.xml  SysPurchaseOrderMapper.xml  SysPurchaseOrderSubMapper.xml  SysPurchaseReturnsMapper.xml  SysPurchaseReturnsSubMapper.xml  SysPurchaseSignMapper.xml  SysPurchaseSignSubMapper.xml  SysQuotationMapper.xml  SysQuotationSubMapper.xml  SysReceiptMapper.xml  SysReceivableMapper.xml  SysRepertoryMapper.xml  SysReturnsMapper.xml  SysReturnsSubMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysScrapMapper.xml  SysScrapSubMapper.xml  SysShipmentsMapper.xml  (+14 more)
src/main/resources/static/: 404.html
src/test/java/com/dc/: SalesSysApplicationTests.java
src/test/java/com/dc/generator/: CodeGenerator.java
src/test/java/com/dc/test/: JasyptTest.java  JwtUtil.java  TestRSA.java  UserTests.java
src/test/resources/: ftp.properties
src/test/resources/templates/vm/: entity.java.vm
(+237 files in other folders)
