#window
ftp.host=127.0.0.1
ftp.port=21
ftp.username=DELL
ftp.password=000000
ftp.path=/images
ftp.urlPrefix=http://127.0.0.1:80
#centos7
#ftp.host=192.168.131.250
#ftp.port=21
#ftp.username=zhuangcy
#ftp.password=zhuangcy
#ftp.path=/home/zhuangcy/ftp
#ftp.urlPrefix=http://192.168.131.250:80

#\u516C\u53F8\u7535\u8111
#ftp.host=127.0.0.1
#ftp.port=21
#ftp.username=zhuangcy
#ftp.password=zhuangcy
#ftp.path=/images
#ftp.urlPrefix=http://127.0.0.1:80